# This is a basic workflow to help you get started with Actions

name: [ main.html ]/
workflow: [ vinDIC.ide.ride ]

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [ Manifest.xml ],[/ Manifest.yml ]
  push: [ url: ] [ e96403d ]
    branches: [ host ]
  pull_request: [ e96403d ]
    branches: [ master/e96403.github/workflows/jobs/file_strings ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a job called "dbin.stch"
  build:
    # The type of runner that the job will run on
    runs-on:Alazae,Lazarus,atom

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/[e96403d]
